MS SQL server docker


sudo docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=<YourStrong@Passw0rd>" \
   -p 1433:1433 --name sql1 -h sql1 \
   -d mcr.microsoft.com/mssql/server:2019-latest

sudo docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=P@ssw0rd" \
   -p 1433:1433 --name sql1 -h sql1 \
   -d mcr.microsoft.com/mssql/server:2019-latest


docker run --name mysql-latest  \
-p 3306:3306 -p 33060:33060  \
-e MYSQL_ROOT_HOST='%' -e MYSQL_ROOT_PASSWORD=‘P’@ssw0rd   \
-d mysql/mysql-server:latest




docker run --name=mysql1 -e MYSQL_ROOT_PASSWORD=P@ssw0rd -e MYSQL_DATABASE=mysql1 -p 3306:3306 -d mysql
docker inspect mysql1
docker exec -it mysql1 bash
mysql -u root -p